VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="66cd84db0007db179b80"
VITE_APPWRITE_DATABASE_ID="66cd862b003d9481dca1"
VITE_APPWRITE_COLLECTION_ID="66cd866500366d32277b"
VITE_APPWRITE_BUCKET_ID="66cd89d800033b465bfd"